* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px; }

header {
  background-color: #394867; }

.nombre {
  text-decoration: none;
  color: inherit; }
.mobile-only {
  display: none;
}
.nombre {
  display: block;
  font-size: 40px; }
.logo {
  border-radius: 20px;
  border: 2px solid black;
  width: 42px; }
body {
  background-color: #394867; }
.carr {
    border-radius: 20px;
    border: 2px solid black;
    width: 42px;
}

/** Inicio css cuestionario**/
.centera {
    margin-top: 100px;
}
.spane {
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
}
.inpute [type="number"] {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}
/** Fin css cuestionario**/

.destacado {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-top: 4px solid black;
  border-bottom: 4px solid black; }
  .destacado .img-destacado {
    border-radius: 20px;
    border: 2px solid black;
    width: 200px;
    font-size: 5px;
    transition: transform 0.3s ease-in-out; }
    .destacado .img-destacado:hover {
      transform: scaleY(1.05) scaleX(1.05); }

.container-icon{
    position: relative;
}
.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.mercancia {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-top: 4px solid black;
  border-bottom: 4px solid black; }
  .mercancia .img-mercancia {
    border-radius: 20px;
    border: 2px solid black;
    width: 200px;
    font-size: 5px;
    transition: transform 0.3s ease-in-out; }
    .mercancia .img-mercancia:hover {
      transform: scaleY(1.05) scaleX(1.05); }

.producto {
    font-size: 1.5rem;
    color: white;
    margin-top: 20px; }
.precio {
  font-size: 1.5rem;
  color: white;
  margin-top: 20px; }

.titulo {
  font-size: 60px;
  color: #fff; }

.mostrador {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.div-mercancia {
  flex:calc(30.30% - 300px);
  border-radius: 1px;
  border: 3px solid black;
  padding: 15px;
  margin:15px;
}
footer {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 50px;
  width: 100%;
  padding: 45px 45px;
  background-color: #9BA4B5; }

      @media (min-width: 1024px) {
        .logo {
          text-decoration: none;
          height: auto;
          width: 50px;
          margin: 1px;
          padding: 1px;
        }
        header {
          font-size: 125%;
        }
      }
        @media screen and (max-width: 768px) {

      .nav-pag {
        display: none;
      }

      .mostrador {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));; 
        grid-template-areas: "1" "2" "3"; 
        grid-gap: 10px; 
      }
      .titulo {
        text-align: center;
        font-size: 2.7rem;
        grid-column: 1 / -1; 
        margin-left: 100%;
        margin-right: 100%;
      }
      .div-mercancia {
        width: auto; } 
        .lg-ns {
          display: none
        }
        .img-destacado {
          border-radius: 20px;
          border: 2px solid black;
          width: 100px;
          font-size: 5px; }
          footer {
            grid-template-columns: repeat 1, 1fr;
            grid-gap: 5px; 
          }

      }