* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px; }

header {
  background-color: #394867; }

.nombre {
  text-decoration: none;
  color: inherit; }
.mobile-only {
  display: none;
}
.nombre {
  display: block;
  font-size: 40px; }
.logo {
  border-radius: 20px;
  border: 2px solid black;
  width: 42px; }
body {
  background-color: #394867; }
.carr {
    border-radius: 20px;
    border: 2px solid black;
    width: 42px;
}
/** Inicio css cuestionario**/
.centera {
    margin-top: 100px;
}
.spane {
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
}
.inpute [type="number"] {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}
/** Fin css cuestionario**/
.destacado {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-top: 4px solid black;
  border-bottom: 4px solid black; }
  .destacado .img-destacado {
    border-radius: 20px;
    border: 2px solid black;
    width: 200px;
    font-size: 5px;
    transition: transform 0.3s ease-in-out; }
    .destacado .img-destacado:hover {
      transform: scaleY(1.05) scaleX(1.05); }

.container-icon{
    position: relative;
}
.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.mercancia {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-top: 4px solid black;
  border-bottom: 4px solid black; }
  .mercancia .img-mercancia {
    border-radius: 20px;
    border: 2px solid black;
    width: 200px;
    font-size: 5px;
    transition: transform 0.3s ease-in-out; }
    .mercancia .img-mercancia:hover {
      transform: scaleY(1.05) scaleX(1.05); }

.producto {
    font-size: 1.5rem;
    color: white;
    margin-top: 20px; }
.precio {
  font-size: 1.5rem;
  color: white;
  margin-top: 20px; }

.titulo {
  font-size: 60px;
  color: #fff; }

.mostrador {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.div-mercancia {
  flex:calc(30.30% - 300px);
  border-radius: 1px;
  border: 3px solid black;
  padding: 15px;
  margin:15px;
}
    button {
      padding: 10px 10px;
      font-size: 16px;
      background-color: #12145a;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #12145a;
    }
footer {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 50px;
  width: 100%;
  padding: 45px 45px;
  background-color: #9BA4B5; }

a {
  text-decoration: none; }

.form {
  display: inline-block;
  margin-right: 7px;
  border-radius: 1px;
  border: 3px solid black;
  background-color: #394867;
  grid-column: 1 / 2; }

.form-group {
  position: relative;
  --color: $colorintf; }

.form-input {
  width: 100%;
  font-family: inherit;
  font-size: 1rem;
  color: #5757577e;
  padding: .6em .3em;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--color); }

.form-label {
  color: var(--color);
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 5px;
  transform: translateY(10px); }

.form-group {
  margin-bottom: 20px; }
  .form-group.form-group-error .form-input {
    border-color: red; }
  .form-group.form-group-error .form-label {
    color: red; }
  .form-group .form-input {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 16px;
    font-family: sans-serif;
    border-radius: 3px;
    border: 1px solid #ddd;
    transition: border-color 0.2s ease-in-out; }
    .form-group .form-input:focus {
      outline: none;
      border-color: solid black; }
    .form-group .form-input::placeholder {
      color: #aaa; }
    .form-group .form-input:not(:placeholder-shown) + .form-label {
      transform: translateY(-5px) scale(1);
      transform-origin: top left;
      --color: solid black; }
  .form-group .form-label {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    color: #666;
    transition: transform 0.2s ease-in-out;
    pointer-events: none;
    position: absolute;
    left: 15px;
    top: 15px;
    transform-origin: top left; }
    .form-group .form-label.form-label-error {
      color: red; }

.trailer {
  display: inline-block;
  border-radius: 1px;
  border: 3px solid black;
  background-color: #F7F7F7;
  grid-column: 2 / 3; }

.titl-spa {
  font-size: 25px;
  color: white; }

.video {
  width: 700px; }

a i {
  color: #AFBFCE; }

footer svg {
  flex-wrap: nowrap;
  fill: solid black;
  width: 35px;
  margin-right: 10px;
  margin: 17px; }

.text-nosotros {
  padding-bottom: 10px; }

.main-nos {
  padding-left: 20%;
  padding-top: 20px;
  padding-right: 20%;
  padding-bottom: 40px;
  border-top: 5px solid black;
  border-bottom: 5px solid black; 
}
  .main-nos .titl-nos h2 {
    text-transform: uppercase;
    border-bottom: 1px solid black;
    font-size: 32px;
    padding-bottom: 10px; }
  .main-nos .div-nos {
    background-color: #F3F3F3;
    padding-left: 10px; }
    .main-nos .div-nos p {
      padding-right: 45%;
      line-height: 30px;
      margin-left: 100px;
      margin-bottom: 30px;
      font-weight: bold;
      font-size: 20px;
      padding-bottom: 30px; }
    .main-nos .div-nos img {
      width: 90px;
      float: left;
      margin-top: 20px;
      vertical-align: middle;
      border: 2px solid black;
      border-radius: 20px; }

      @media (min-width: 1024px) {
        .logo {
          text-decoration: none;
          height: auto;
          width: 50px;
          margin: 1px;
          padding: 1px;
        }
        header {
          font-size: 125%;
        }
      }
        @media screen and (max-width: 768px) {
          .mobile-only {
            display: block;
        }
        .mobile-none {
          display: none;
        }
      
      .nav-pag {
        display: none;
      }
      .offcanvas-body ul li {
        padding: 0 1vw;
      }
      .navbar-animacion li a {
        display: inline-block;
        padding: 20px;
        transition: transform 0.3s ease;
      }
      .navbar-animacion li a:hover {
        background-color: rgba(79, 79, 81, 0.2117647059);
        border-right: 1px solid rgba(179, 178, 178, 0.291);
        border-left: 1px solid rgba(179, 178, 178, 0.291);
        transform: scale(1.15);
      }
      .mostrador {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));; 
        grid-template-areas: "1" "2" "3"; 
        grid-gap: 10px; 
      }
      .titulo {
        text-align: center;
        font-size: 2.7rem;
        grid-column: 1 / -1; 
        margin-left: 100%;
        margin-right: 100%;
      }
      .div-mercancia {
        width: auto; } 
        .lg-ns {
          display: none
        }
        .img-destacado {
          border-radius: 20px;
          border: 2px solid black;
          width: 100px;
          font-size: 5px; }
          footer {
            grid-template-columns: repeat 1, 1fr;
            grid-gap: 5px; 
          }
          .form {
            display: none;
          }
          .trailer {
            display: none;
          }
          .lg-ns {
          display: none
        }
        .txt-nos {
          font-size: 5%;
        }
        footer {
          display: flex;
          justify-content: center;
        }
        .responsivefooter {
          flex-wrap: nowrap;
        }
      }